# ============================================================================
# PRODUCTION SETTINGS FOR PYTHONANYWHERE - MySQL Configuration
# 
# Instructions:
# 1. In PythonAnywhere bash console, run: cp production_settings_local.example.py production_settings_local.py
# 2. Open the local file: nano production_settings_local.py
# 3. Replace the placeholder values with your actual MySQL credentials
# 4. Leave schoolapp/settings.py unchanged so git pulls do not overwrite your server config
# ============================================================================

# PUT THIS IN production_settings_local.py:
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'dpstibariyan$schoolledger',           # Database name
        'USER': 'dpstibariyan',                        # MySQL username
        'PASSWORD': 'YOUR_MYSQL_PASSWORD_HERE',        # Replace with your MySQL password
        'HOST': 'dpstibariyan.mysql.pythonanywhere-services.com',  # PythonAnywhere MySQL host
        'PORT': '3306',                                # MySQL port
        'OPTIONS': {
            'init_command': "SET sql_mode='STRICT_TRANS_TABLES'"
        }
    }
}

ALLOWED_HOSTS = ['dpstibariyan.pythonanywhere.com', 'www.dpstibariyan.pythonanywhere.com']

STATIC_ROOT = '/home/dpstibariyan/SchoolLedger/static'
MEDIA_ROOT = '/home/dpstibariyan/SchoolLedger/media'
